*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@font-face {
    font-family: barlow;
    src: url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);
}
body{
    background-color: hsl(210, 46%, 95%);
    font-family: barlow,sans-serif;
    font-size: 13px;
}

.testimonial-grid{
    width: 90%;
    display: grid;
    grid-template-areas: 'one'
    'two'
    'three'
    'four'
    'five';
    gap: 1.5rem;
    margin: 0px auto;
}
.column-1{
    grid-area: one;
    background:url(images/bg-pattern-quotation.svg) hsl(263, 55%, 52%);
  background-repeat: no-repeat;
  background-position: top right;

   inset: 20px 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0 rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
   
}

 .user{
    display: flex;
    
    gap: 10px;
    padding: 20px 0px;
}
.user img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.column-1 .user >div h3{
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    margin-bottom: 5px;
}
.column-1 .user >div p{
    color: hsl(0, 0%, 100%);
    opacity: 50%;
}
.column-1 h1{
    color: hsl(0, 0%, 100%);
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.column-1 p{
    color: hsl(0, 0%, 100%);
    opacity: 70%;
    padding-bottom: 20px;
    line-height: 25px;
}
.column-2{
    grid-area: two;
    background-color: hsl(217, 19%, 35%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0 rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
}
.column-2 .user >div h3{
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    margin-bottom: 5px;
}
.column-2 .user >div p{
    color: hsl(0, 0%, 100%);
    opacity: 50%;
}
.column-2 h1{
    color: hsl(0, 0%, 100%);
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.column-2 p{
    color: hsl(0, 0%, 100%);
    opacity: 70%;
    padding-bottom: 20px;
    line-height: 25px;
}
.column-3{
    grid-area: three;
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0 rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
}
.column-3 .user >div h3{
    color: hsl(217, 19%, 35%);
    font-size: 16px;
    margin-bottom: 5px;
}
.column-3 .user >div p{
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}
.column-3 h1{
    color: hsl(217, 19%, 35%);
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.column-3 p{
    color: hsl(217, 19%, 35%);
    opacity: 70%;
    padding-bottom: 20px;
    line-height: 25px;
}
.column-4{
    grid-area: four;
    background-color: hsl(219, 29%, 14%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0 rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
}
.column-4 .user >div h3{
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    margin-bottom: 5px;
}
.column-4 .user >div p{
    color: hsl(0, 0%, 100%);
    opacity: 50%;
}
.column-4 h1{
    color: hsl(0, 0%, 100%);
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.column-4 p{
    color: hsl(0, 0%, 100%);
    opacity: 70%;
    padding-bottom: 20px;
    line-height: 25px;
}
.column-5{
    grid-area: five;
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0 rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
}
.column-5 .user >div h3{
    color: hsl(217, 19%, 35%);
    font-size: 16px;
    margin-bottom: 5px;
}
.column-5 .user >div p{
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}
.column-5 h1{
    color: hsl(217, 19%, 35%);
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.column-5 p{
    color: hsl(217, 19%, 35%);
    opacity: 70%;
    padding-bottom: 20px;
    line-height: 25px;
}
@media (min-width:500px){
    .testimonial-grid{
        grid-template-areas: 'one one'
        'two five'
        'three five'
        'four five';
    }
}
@media (min-width:768px){
    .testimonial-grid{
        width: 100%;
        padding: 20px;
        grid-template-areas: 'one one two five'
        'three four four five';
    }
}
